耿晟昶-黄炫智-吴波/第四题与第五题/第四题与第五题(可运行程序)/Plugins/P114T5/P114T5.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="800"  d:HorizontalAlignment="Stretch" >
    <Grid x:Name="Root">
        <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left">
                <Grid Margin="20,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="400">
                        <GroupBox Header="Player1" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="370">
                        </GroupBox>
                        <Image Name="p1c1" HorizontalAlignment="Left" Height="140" Margin="20,25,0,0" VerticalAlignment="Top" Width="100" Source="./images/52.jpg"/>
                        <Image Name="p1c2" HorizontalAlignment="Left" Height="140" Margin="140,25,0,0" VerticalAlignment="Top" Width="100" Source="./images/51.jpg"/>
                        <Image Name="p1c3" HorizontalAlignment="Left" Height="140" Margin="270,25,0,0" VerticalAlignment="Top" Width="100" Source="./images/40.jpg"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="400">
                        <GroupBox Header="Player2" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="370">
                        </GroupBox>
                        <Image Name="p2c1" HorizontalAlignment="Left" Height="140" Margin="20,25,0,0" VerticalAlignment="Top" Width="100" Source="./images/10.jpg"/>
                        <Image Name="p2c2" HorizontalAlignment="Left" Height="140" Margin="140,25,0,0" VerticalAlignment="Top" Width="100" Source="./images/20.jpg"/>
                        <Image Name="p2c3" HorizontalAlignment="Left" Height="140" Margin="270,25,0,0" VerticalAlignment="Top" Width="100" Source="./images/30.jpg"/>
                    </Grid>
                    <Grid  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="400" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="225" />
                        </Grid.ColumnDefinitions>
                        <Label Content="连续发" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Name="simulate" Text="1" Grid.Row="0" Grid.Column="1" Width="50"/>
                        <Label Content="次牌" Grid.Row="0" Grid.Column="2" />
                        <Button Name="DealButton" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Content="发牌" Width="75" Margin="0"/>
                        
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10" Width="330" Height="180">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="player1累计胜平场数" Margin="5"/>
                        <TextBox Name="p1t1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="0" Margin="5" IsReadOnly="True"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="player1当前牌类型" Margin="5"/>
                        <TextBox Name="p1t2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="无" Margin="5"  IsReadOnly="True" />
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="player1当前牌点数和" Margin="5"/>
                        <TextBox Name="p1t3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="0" Margin="5" IsReadOnly="True"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="player1当前情况" Margin="5"/>
                        <TextBox Name="p1t4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="无" Margin="5" IsReadOnly="True"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="当前总场数" Margin="5"/>
                        <TextBox Name="p1t5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="0" Margin="5" IsReadOnly="True"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10" Width="330" Height="180">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="player2累计胜平场数" Margin="5"/>
                        <TextBox Name="p2t1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="0" Margin="5" IsReadOnly="True"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="player2当前牌类型" Margin="5"/>
                        <TextBox Name="p2t2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="无" Margin="5" IsReadOnly="True"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="player2当前牌点数和" Margin="5"/>
                        <TextBox Name="p2t3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="0" Margin="5" IsReadOnly="True"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="player2当前情况" Margin="5"/>
                        <TextBox Name="p2t4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="无" Margin="5" IsReadOnly="True"/>
                    </Grid>
                    <Button Name="ResetButton" Content="重置" Grid.Row="2" Grid.Column="1" Width="75" Margin="0,10" />
					<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="10" Width="330">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>

                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="牌型" Margin="5"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="出现次数" Margin="5"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Content="胜平场数" Margin="5"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="同花累计胜平场数" Margin="5"/>
                        <TextBox Name="t1c1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="0" Margin="5" IsReadOnly="True"/>
                        <TextBox Name="t1c2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="0" Margin="5" IsReadOnly="True"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="顺子累计胜平场数" Margin="5"/>
                        <TextBox Name="t2c1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="无" Margin="5"  IsReadOnly="True" />
                        <TextBox Name="t2c2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Text="无" Margin="5"  IsReadOnly="True" />
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="同点累计胜平场数" Margin="5"/>
                        <TextBox Name="t3c1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="0" Margin="5" IsReadOnly="True"/>
                        <TextBox Name="t3c2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Text="0" Margin="5" IsReadOnly="True"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="对子累计胜平场数" Margin="5"/>
                        <TextBox Name="t4c1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="无" Margin="5" IsReadOnly="True"/>
                        <TextBox Name="t4c2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Text="无" Margin="5" IsReadOnly="True"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Content="杂牌累计胜平场数" Margin="5"/>
                        <TextBox Name="t5c1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Text="0" Margin="5" IsReadOnly="True"/>
                        <TextBox Name="t5c2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Text="0" Margin="5" IsReadOnly="True"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
