耿晟昶-黄炫智-吴波/第四题/涨工资计算系统/Plugins/P114T4/P114T4.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="800"  d:HorizontalAlignment="Stretch" >
    <Grid x:Name="Root">
        <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left">
                <Grid Margin="0" >
					<Label Content="文件地址" HorizontalAlignment="Left" Margin="52,44,0,0" VerticalAlignment="Top"/>
					<TextBox Name="paths" HorizontalAlignment="Left" Height="23" Margin="122,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="424"/>
					<Button Name="openfiles" Content="浏览..." HorizontalAlignment="Left" Margin="564,47,0,0" VerticalAlignment="Top" Width="75"/>
					<Button Name="savefiles" Content="生成新的工资数据" HorizontalAlignment="Left" Margin="255,320,0,0" VerticalAlignment="Top" Width="150"/>
					<Label Content="工资字段所在" HorizontalAlignment="Left" Margin="52,116,0,0" VerticalAlignment="Top"/>
					<TextBox Name="wages" HorizontalAlignment="Left" Height="23" Margin="187,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
					<Label Content="教师赡养人数字段所在" HorizontalAlignment="Left" Margin="52,178,0,0" VerticalAlignment="Top"/>
					<TextBox Name="numbers" HorizontalAlignment="Left" Height="23" Margin="187,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
					<Label Name="Lines2" Content="列" HorizontalAlignment="Left" Margin="332,116,0,0" VerticalAlignment="Top"/>
					<Label Name="Lines4" Content="列" HorizontalAlignment="Left" Margin="332,179,0,0" VerticalAlignment="Top"/>
					<Label Content="教龄字段所在" HorizontalAlignment="Left" Margin="52,147,0,0" VerticalAlignment="Top"/>
					<TextBox Name="ages" HorizontalAlignment="Left" Height="23" Margin="187,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
					<Label Name="Lines3" Content="列" HorizontalAlignment="Left" Margin="332,148,0,0" VerticalAlignment="Top"/>
					<Label Content="每年每人补助" HorizontalAlignment="Left" Margin="52,209,0,0" VerticalAlignment="Top"/>
					<TextBox Name="persons" HorizontalAlignment="Left" Height="23" Margin="187,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
					<Label Content="美元" HorizontalAlignment="Left" Margin="325,209,0,0" VerticalAlignment="Top"/>
					<Label Content="每人每教龄补助" HorizontalAlignment="Left" Margin="52,237,0,0" VerticalAlignment="Top"/>
					<TextBox Name="perages" HorizontalAlignment="Left" Height="23" Margin="187,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
					<Label Content="美元" HorizontalAlignment="Left" Margin="325,239,0,0" VerticalAlignment="Top"/>
					<Label Content="工资低于" HorizontalAlignment="Left" Margin="52,267,0,0" VerticalAlignment="Top"/>
					<TextBox Name="belows" HorizontalAlignment="Left" Height="23" Margin="187,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
					<Label Content="美元给予补助" HorizontalAlignment="Left" Margin="303,269,0,0" VerticalAlignment="Top"/>
					<CheckBox Name="row" Content="数据以'行'排列" HorizontalAlignment="Left" Margin="459,122,0,0" VerticalAlignment="Top" IsChecked="True"/>
					<CheckBox Name="method1" Content="使用方法一" HorizontalAlignment="Left" Margin="459,228,0,0" VerticalAlignment="Top" IsChecked="True"/>
					<CheckBox Name="method2" Content="使用方法二" HorizontalAlignment="Left" Margin="459,256,0,0" VerticalAlignment="Top"/>
					<CheckBox Name="col" Content="数据以'列'排列" HorizontalAlignment="Left" Margin="459,148,0,0" VerticalAlignment="Top"/>
					<Label Content="员工姓名字段所在" HorizontalAlignment="Left" Margin="52,89,0,0" VerticalAlignment="Top"/>
					<TextBox Name="names" HorizontalAlignment="Left" Height="23" Margin="187,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
					<Label Name="Lines1" Content="列" HorizontalAlignment="Left" Margin="332,89,0,0" VerticalAlignment="Top"/>
				</Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
